{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TGTG_ApplicationDatabase": "Server=tcp:avans-tgtg.database.windows.net,1433;Initial Catalog=avans_tgtg_db;Persist Security Info=False;User ID=gustave;Password=:6Vy689Wl2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TGTG_SecurityDatabase": "Server=tcp:avans-tgtg.database.windows.net,1433;Initial Catalog=avans_tgtg_db_identity;Persist Security Info=False;User ID=gustave;Password=:6Vy689Wl2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
